/**
 * Blood theme for reveal.js
 * Author: Walther http://github.com/Walther
 *
 * Designed to be used with highlight.js theme
 * "monokai_sublime.css" available from
 * https://github.com/isagalaev/highlight.js/
 *
 * For other themes, change @codeBackground accordingly.
 *
 */

 // Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------

// Include theme-specific fonts

@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic,700italic);

// Colors used in the theme

@gdg: #263238;
@gdg2: #0077b3;

@blood: #263238;
@coal: #DDD;
@codeBackground: #23241f;

@backgroundColor: @gdg;

// Main text
@mainFont: Ubuntu, 'sans-serif';
@mainColor: #eee;

// Headings
@headingFont: Ubuntu, 'sans-serif';
@headingTextShadow: 2px 2px 2px @coal;

// h1 shadow, borrowed humbly from 
// (c) Default theme by Hakim El Hattab
@heading1TextShadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 20px 20px rgba(0,0,0,.15);

// Links
@linkColor: @blood;
@linkColorHover: lighten( @linkColor, 20% );

// Text selection
@selectionBackgroundColor: @blood;
@selectionColor: #fff;




// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

// some overrides after theme template import
@mainFont: 'Roboto', sans-serif;
body {
   /* background-image: url("../../../img/gdg-bari.png");
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: bottom left;*/

}


.img-cont {
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 10%;
    z-index: 9999;
    
    .blue-band {
        width: 100%;
        height: 2%;
        background-color: fade(@gdg2, 30%);
        position: fixed;
        bottom: 0%;
    }
    
    .img{
        width: 100%;
        height: 100%;

        position: relative;
        

        img {
            position: absolute;
            bottom: 0%;
            left: 0%;
            height: 100%;
        }

    }
}



.reveal {
    .progress {
        height: 2%;
        span {
            background: @gdg2;
        }
    }
}

.reveal p {
    font-weight: 300;
    //text-shadow: 1px 1px @coal;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    font-weight: 700;
    text-shadow: 0px 0px;
}

.reveal p code {
    background-color: @codeBackground;
    display: inline-block;
    border-radius: 7px;
}

.reveal small code {
    vertical-align: baseline;
}

span {
    &.red {
        color: #e30613;
    }
    &.green {
        color: #009450;
    }
    &.yellow {
        color: #f7c339;
    }
    &.blue {
        color: @gdg2;
    }
}
